<?php

namespace App\Http\Resources\relations;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {{From}}RelasiResource extends JsonResource
{
    public $status;
    public $message;

    public function __construct(bool $status = true, string $message = 'Berhasil', $resource = null)
    {
        parent::__construct($resource);
        $this->status  = $status;
        $this->message = $message;
    }

    public function toArray(Request $request): array
    {
        $model = $this->resource;

        $attrs = method_exists($model, 'toArray')
            ? $model->toArray()
            : (array) $model;

        $relations = [];
        if (method_exists($model, 'getRelations')) {
            foreach ($model->getRelations() as $relName => $relValue) {
                $relations[$relName] = $relValue;
            }
        }

        return [
            'success' => $this->status,
            'message' => $this->message,
            'data'    => array_merge($attrs, $relations),
        ];
    }
}
